<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="photos.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar">
        <div class="menu">
          <ul>
            <li>
              <a href="#homepage" data-pageHeader="Homepage">Home </a>
            </li>
            <li>
              <a href="#photogallery" data-pageHeader="Photo Gallery"
                >Gallery</a
              >
            </li>
            <li>
              <a href="#about" data-pageHeader="About us">About</a>
            </li>
          </ul>
        </div>
        <div class="page-heading">
          <h1>Photo Gallery</h1>
        </div>
      </div>

      <section id="homepage">
        <p>
          Home page under construction WIP. Take a look at the photo gallery
          while waiting
        </p>
      </section>
      <section id="photogallery" class="active">
        <div class="album">
          <figure>
            <img src="/img/album/baana.jpg" alt="" />
            <figcaption>Baana</figcaption>
          </figure>
          <figure>
            <img src="/img/album/blomma.jpg" alt="" />
            <figcaption>Flower</figcaption>
          </figure>
          <figure class="featured">
            <img src="/img/album/soup.jpg" alt="" />
            <figcaption>Soup</figcaption>
          </figure>
          <figure>
            <img src="/img/album/stran.jpg" alt="" />
            <figcaption>Wheat straw</figcaption>
          </figure>
          <figure>
            <img src="/img/album/fjarill.jpg" alt="" />
            <figcaption>Butterfly</figcaption>
          </figure>
          <figure>
            <img src="/img/album/hallon.jpg" alt="" />
            <figcaption>Raspberry</figcaption>
          </figure>
          <figure class="featured">
            <img src="/img/album/kissa.jpg" alt="" />
            <figcaption>Sleepy cat</figcaption>
          </figure>
          <figure>
            <img src="/img/album/katu.jpg" alt="" />
            <figcaption>Evening light</figcaption>
          </figure>
          <figure>
            <img src="/img/album/livboj.jpg" alt="" />
            <figcaption>Livboj</figcaption>
          </figure>
          <figure>
            <img src="/img/album/espa.jpg" alt="" />
            <figcaption>Espa</figcaption>
          </figure>
          <figure class="featured">
            <img src="/img/album/lautis.jpg" alt="" />
            <figcaption>Tree</figcaption>
          </figure>
          <figure>
            <img src="/img/album/sieni.jpg" alt="" />
            <figcaption>Mushroom</figcaption>
          </figure>
          <figure>
            <img src="/img/album/spretig.jpg" alt="" />
            <figcaption>Another flower</figcaption>
          </figure>
          <figure>
            <img src="/img/album/toolonlahti.jpg" alt="" />
            <figcaption>Autom</figcaption>
          </figure>
          <figure>
            <img src="/img/album/vila.jpg" alt="" />
            <figcaption>Rest</figcaption>
          </figure>
        </div>
      </section>
      <section id="about">
        <p>
          About page is under construction. Meanwhile check out the photo
          gallery
        </p>
      </section>
    </div>

    <script src="script/main.js"></script>
  </body>
</html>
